# kafka-demo

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  Dockerfile.api  Dockerfile.f1  Makefile  README.md  docker-compose.api.yaml  docker-compose.f1-1.yaml  docker-compose.f1-2.yaml  docker-compose.yaml  global.json  kafka-demo.sln  kind.yaml  pyproject.toml
.config/: dotnet-tools.json
protobuf/: app_status.proto  car_data.proto  circute.proto  laps.proto  operation.proto  position_data.proto  race_control_messages.proto  request.proto  session.proto  session_status.proto  track_status.proto  weather_data.proto
src/Company.API/: Company.API.csproj  Program.cs  WebApplicationBuilderExtensions.cs
src/Company.API.Application/: Company.API.Application.csproj  ConfluentOptions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Company.API.Application/CloudEvents/: CloudEventsExtensions.cs
src/Company.API.Application/Features/LongRunningOperations/: BackgroundStatusWorker.cs  LongOperationStatus.cs  RouteGroupBuilder.cs
src/Company.API.Application/Features/Session/: RouteGroupBuilder.cs  SessionOptions.cs  SessionRequest.cs
src/Company.API.Application/Infrastructure/: IMemoryOperationStorage.cs  MemoryOperationStorage.cs  ServiceCollectionExtensions.cs
src/Company.API.Application/Infrastructure/Confluent/: ConfluentFactory.cs  IAdminFactory.cs
src/Company.API.Application/Infrastructure/Consumer/: IConsumerFactory.cs  IConsumerManager.cs
src/Company.API.Application/Infrastructure/Producer/: IProducerFactory.cs
src/Company.API.Application/Validation/: OptionBuilderFluentValidationExtensions.cs  ValidationBehavior.cs  ValidationExceptionHandlingMiddleware.cs
src/Company.API/Configurations/: confluent.Development.json  confluent.Test.json  session.json  telemetry.Development.json  topics.json
src/Company.API/Properties/: launchSettings.json
src/Company.Domain/: Company.Domain.csproj
src/f1/: __init__.py  config.py  enums.py  heartbeat.py  kafka_admin.py  kafka_producer.py  kafka_request_consumer.py  log.py  main.py  session.py
src/f1/protobuf/: app_status_pb2.py  app_status_pb2.pyi  car_data_pb2.py  car_data_pb2.pyi  circute_pb2.py  circute_pb2.pyi  laps_pb2.py  laps_pb2.pyi  operation_pb2.py  operation_pb2.pyi  position_data_pb2.py  position_data_pb2.pyi  race_control_messages_pb2.py  race_control_messages_pb2.pyi  request_pb2.py  request_pb2.pyi  session_pb2.py  session_pb2.pyi  session_status_pb2.py  session_status_pb2.pyi  track_status_pb2.py  track_status_pb2.pyi  weather_data_pb2.py  weather_data_pb2.pyi
tests/IntegrationTests/Company.API.IntegrationTests/: Company.API.IntegrationTests.csproj  KafkaFixture.cs  TestWebApplicationFactory.cs
tests/IntegrationTests/Company.API.IntegrationTests/Features/SessionAndLongRunningOperations/: ConsumerHelper.cs  SessionRequestTest.cs
tests/UnitTests/Company.API.Application.UnitTests/: Company.API.Application.UnitTests.csproj  ConfluentClusterOptionsTest.cs
tests/UnitTests/Company.API.Application.UnitTests/Validation/: OptionBuilderFluentValidationTests.cs
